<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Intake Website</title>

    <style>
        h1{
            text-align: center;
            font-size: xx-large;
            font-family: "Bodoni MT";

        }
        h3{
            text-align: center;
            font-size: large;
            font-family: Arial;
        }

        body{
            background-color: lightseagreen;
        }
        div{
            display: flex;

        }
        *{
            text-align: right;
            font-family: Calibri;
            font-size: xx-large;
            font-size: x-large;
        }
    </style>
</head>
<body>
        <p>
        <h1>MIJN HOBBYS
            <h3>
                <i>MIjn hobby is tekennen</i><br>
                Tekenen kan een zeer goedkope hobby zijn die veel voldoening en waardering kan geven. Veel mensen denken dat er speciale aanleg voor deze hobby nodig is maar iedereen kan leren tekenen. Tekenen is meestal een kwestie van op de juiste manier leren kijken en natuurlijk veel oefening.29‏/01‏/2017

            </h3>
        </h1>
        </p>

        <p>
        <div>
        <img src="depositphotos_7347148-stock-illustration-hand-writing.jpg" height="300px" width="500px"> <img src="download.jfif"height="300px" width="500px"><img src="download (1).jfif"height="300px" width="500px">
        </div>
        <div class="1">
            Vogels zijn er in veel soorten, maten, vormen en ze maken ook allemaal een ander geluid.

            Iedereen kan vogels zien vliegen buiten en dus iedereen kan wel een beeld schetsen bij vogels, dus zijn ze ook heel toegankelijk wanneer je ze wilt tekenen.

            Als je er over nadenkt is het bijzonder dat we  vogels zien vliegen en deze voorlief nemen. Omdat wilde zoogdieren bijna nooit te zien zijn. Denk hierbij aan een haas die zich verstopt of een marterachtige die vaak alleen in de nacht te voorschijn komt.

            Daarentegen zie je vogels vaak in je tuin op zoek naar eten of vogels met een prachtig verenkleed die zitten te pronken in de boom waarbij ze een prachtig zangspel laten horen.

            Vogels laten zich zien omdat ze kunnen vliegen, omdat bij gevaar zij heel makkelijk het luchtruim kiezen waarbij ze makkelijk afstand kunnen creëren tussen hun vijand.

            Let wel goed op! ze zijn toch heel oplettend en als je te dichtbij komt zijn ze weg. Tenzij het vogels zijn die gewend zijn aan mensen zoals stadsduiven, meeuwen en kraaien.

            Waarschijnlijk lees je dit omdat je vogels wilt leren tekenen. Op deze pagina probeer ik je de eerste stappen en denkwijze uit te leggen die ik hanteer om bijna alle vogels te kunnen tekenen.

            Vogels zijn in de basis allemaal het zelfde, ze hebben namelijk een snavel, veren, vleugels, een paar poten, lijf en een paar scherpe ogen.

            Ik ga je eerst wat algemeens uitleggen over hoe een vogel in elkaar zit. Daarna ga ik mijn stappenplan voor vogels laten zien en als volgt wijs ik je nog op wat nuttige informatie.
        </div>
        </p>

        <footer>
            <a href="Index2.html">Tweede Web pagina</a>
        </footer>




</body>
</html>